{
  "name": "supplylabs-test",
  "version": "1.0.0",
  "description": "Pratical Logic Test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Cesar Augusto <cesar.desenvolvedor@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
